# ReaxApp

./: .gitignore  ReaxApp.sln
ReaxApp/: Program.cs  ReaxApp.csproj  Startup.cs
ReaxApp/Controllers/: HelloWorldController.cs  MoviesController.cs  ValuesController.cs
ReaxApp/Properties/: launchSettings.json
ReaxApp/ReaxDbContext/: ReaxDatabaseContext.cs
ReaxApp/ReaxDbContext/Entities/: Movie.cs
ReaxApp/ReaxDbContext/Entities/Enums/: MediaTypes.cs
ReaxApp/SampleData/: SampleDataBuilder.cs
